:root {
    --main-color: #1b95c9;
    --accent-color: #ee940e;
    --background-color: #aaaaaa;
    --content-color: #fafafa;
    
    --item-logo-size: 30px;

    --sidebar-size: max(200px, 16%);
    --sidebar-logo-size: 80px;
    --sidebar-item-size: 40px;

    --header-size: max(150px, 20%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template: var(--header-size) 1fr / var(--sidebar-size) 1fr;
}

.icon {
    width: var(--item-logo-size);
    height: var(--item-logo-size);
    background-color: lightcoral;
    margin-left: 10px;
}

/* SIDEBAR */
.sidebar {
    background-color: var(--main-color);

    grid-area: 1 / 1 / 3 / 2;

    display: grid;
    grid-template-rows:
        var(--sidebar-logo-size)
        calc(6*var(--sidebar-item-size))
        calc(3*var(--sidebar-item-size));
    gap: var(--sidebar-item-size);
}

.logo-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.logo-container .logo {
    background-color: blueviolet;
    height: 70%;
    aspect-ratio: 1 / 1;
    margin-left: 10px;
}

.menu-option {
    height: var(--sidebar-item-size);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

nav div,
.header div {border: 1px red solid;}

/* HEADER */
.header {   
    background-color: var(--content-color);

    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template: 1fr 2fr / 30px 2fr 1fr;
}

/* header search */
.header .search {
    grid-column: 2;

    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
}

/* header small profile */
.header .small-profile {
    grid-column: 3;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

.header .small-pfp {
    background-color: blueviolet;
    height: 90%;
    aspect-ratio: 1 / 1;
}

.header > .small-profile > .profile-name {
    margin-right: 20px;
}

/* header big profile */
.header .big-profile {
    grid-column: 2;

    display: grid;
    grid-template-columns: 100px 1fr;
}

.header .big-pfp {
    background-color: blueviolet;
    margin: 10px;
}

.header .name-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

/* header buttons */
.header .buttons {
    grid-column: 3;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header .buttons button {
    height: 40%;
    width: 20%;
}

/* BODY (CARDS) */
.body {
    background-color: var(--background-color);

    grid-area: 2 / 2 / 3 / 3;
}